1 It'slike the props ina furniture store $55.00 $55.00
1 It's like the props ina furniture store $55.00 $55.00
1 It's like the props ina furniture store $55.00 $55.00
1 It'slike the props ina furniture store $55.00 $55.00
1 It'slike the props ina furniture store $55.00 $55.00
1 It's like the props ina furniture store $55.00 $55.00
1 It's like the props ina furniture store $55.00 $55.00
1 It's like the props ina furniture store $55.00 $55.00
1 It's like the props ina furniture store $55.00 $55.00
1 It's like the props ina furniture store $55.00 $55.00
1 It's like the props ina furniture store $55.00 $55.00
1 It'slike the props ina furniture store $55.00 $55.00
1 It'slike the props ina furniture store $55.00 $55.00
1 It'slike the props ina furniture store $55.00 $55.00
SUBTOTAL $2255.00
SALES TAX 5.00%
SHIPPING & HANDLING 5.00%
TOTAL QUE BY DATE $23456.00
INVOICE NO, 12345 DATE 22/02/21
Company
Street Address, City, ST ZIP Code
Phone phone Fax fax
INSTRUCTIONS,
Add additional instructions
YOUR LOGO.
HERE
BILLTO
Name
Street Address
City, ST ZIP Code
Thank you for your business!
SHIP TO
Same as recipient