It's like the props in a furniture store 1 ‘55.00 55.00
It's Ike the props In a furniture stare. 1 55.00 55.00
It's like the props in a furniture store 1 55.00 55.00
It's Ike the props In a furniture store 1 55.00 55.00
It's like the props in a furniture store 1 55.00 55.00
It's like the props in a furniture store 1 55.00 55.00
SUBTOTAL 323.23
DISCOUNT 25.00
SUBTOTAL LESS DISCOUNT 298.23
TAX RATE 5.00%
TAX 14.91
SHIPPING/HANDLING 5.00
Paid $ 318.14
PAYMENT DATE - 25/9/2020
cro 309
Evion Technologies
Raiya Circle, 1S0ft Ring Road
Rajkot, Gujarat, 360051
(81) 878 090 4976
evion.tech@gmail.com
BILL TO
Deep Sharma
Balaji InfoTech
Address
9898767654
wehgwh.wfgw@dh.com
SHIP TO
Oeep Sharma
Balaji InfoTech
Address
9898767654
RECEIPT
Invoice Template
Remarks, notes.