Date Description Batance ‘Amount
22iJani21——_t'slike the props in a furniture store $55.00 $85.00
Z2iJan21—_ It'stike the props in a fumiture store $85.00 $55.00
22idani21 ——_Itstike the props ina fumiture store $55.00 $55.00
22iJan/21 —_ It's tke the props in a fumiture store $55.00 $55.00
Z2iJaw21 —_ t's tke the props in a fumiture store $55.00 $55.00
Zaiven21 —_ Itstike the props in a furniture store $55.00 $55.00
Z2idant21 It's like the props in a furniture store $55.00 $55.00
zzidani21 —  It'stike the props in a funiture store $55.00 $55.00
ZiJaw21 —_ t'stke the props in a funiture store $55.00 $55.00
z2ideni21 —_ It'stike the props in a furniture store $55.00 $55.00
22tJanf21 —_—It'slike the props in a furniture store $55.00 $55.00
22KJew21 —_ It'stike the props in a fumiture store $55.00 $55.00
22iJani21 ——_W'slike the props in a furniture store $55.00 $55.00
2zidani21 —_ It'slike the props ina funiture store $55.00 $55.00
22iJanf21 ——_W'slike the props in a furniture store $55.00 $55.00
22hdani21—_ Itstike the props in a funiture store $65.00 $65.00
22hJani21 —_—_'slike the props Ina furniture store $55.00 $55.00
22tJani21—_ I'slike the props in a fumiture store $55.00 $85.00
22iJan/21 It's tke the props ina funiture store $55.00 $55.00
a
a
Remittance
Statement # 12345
‘Amount Due $2345.00
Statement
youn 10G0 Date Enter a date)
{Your company slogan} ‘Statement # (100}
BILL {Name}
TO (Company Namel
(Street Address}
City. ST ZIP Code}
Prone (000-000-0000)
Customer ID (ABC123)
Make all checks payable to (Your Company Name}
Thenk you for your business!
(Your Company
Name)
{Street Address)
(City, ST ZIP Code
Phone (000-000-0000)
Fax (000-000-0000)
(e-mail)
COMMENTS